spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=peter
spring.datasource.password=krepppap1er
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port = 8090